#!/bin/bash

#########################################################
# 
# Platform: NCI Gadi HPC
# Description: run GATK GatherBQSRReports to merge the split reports
# generated from parallel BQSRRecal into one recal table per sample
# Usage: first, run 'bash bqsr_gather_make_input.sh <cohort_name>', 
# then run 'qsub bqsr_gather_serial.pbs'
# Details: 
# 	BQSR BaseRecalibrator produces one table file per BQSR task, 
#	which equals the number of samples * 32. These tables need to 
#	be gathered into a merged table, so the number of gather tasks
#	 = the number of samples. Each task uses 1 CPU for less than 
#	1 minute, however if there are a large number of samples it 
#	makes sense to parallelise (see the 'run_parallel' version of 
#	this job). For datasets with a small number of samples, use 
# 	this script to exeucte the gather in serial. This is a non-parallel 
#	method, so walltime mins will be ~ = number of samples (x 1.5 for buffer)
# 	Both the parallel and the serial method require the script 
#	bqsr_make_input.sh to be run first
#
# Author: Cali Willet
# cali.willet@sydney.edu.au
# Date last modified: 24/07/2020
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the scientific and technical assistance 
# <or e.g. bioinformatics assistance of <PERSON>> of Sydney Informatics
# Hub and resources and services from the National Computational 
# Infrastructure (NCI), which is supported by the Australian Government
# with access facilitated by the University of Sydney.
# 
#########################################################

#PBS -P <project>
#PBS -N bqsr-g
#PBS -l walltime=00:40:00
#PBS -l ncpus=1
#PBS -l mem=4GB
#PBS -q express
#PBS -W umask=022 
#PBS -l wd 
#PBS -o ./Logs/bqsr_gather_serial.o 
#PBS -e ./Logs/bqsr_gather_serial.e 
#PBS -lstorage=scratch/<project>

module load gatk/4.1.2.0 #loads also java/jdk1.8.0_60

set -e

while read SAMPLE
do
	tables=$(find ./BQSR_tables -name "${SAMPLE}.*.recal_data.table")
	tables=($tables)
	tables_list=''

	for file in ${tables[@]}
	do 
		tables_list+=" -I $file"
	done

	gatk GatherBQSRReports \
		$tables_list \
		-O ./BQSR_tables/${SAMPLE}.recal_data.table
done < ./Inputs/bqsr_gather.inputs


