#!/bin/bash

##########################################################################
#
# Platform: NCI Gadi HPC
# Usage: qsub bqsr_recal_run_parallel.pbs
# Version: 2.0
#
# For more details see: https://github.com/Sydney-Informatics-Hub/Fastq-to-BAM
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the support provided by the Sydney Informatics Hub,
# a Core Research Facility of the University of Sydney. This research/project
# was undertaken with the assistance of resources and services from the National
# Computational Infrastructure (NCI), which is supported by the Australian
# Government, and the Australian BioCommons which is enabled by NCRIS via
# Bioplatforms Australia funding.
#
##########################################################################

#PBS -P 
#PBS -N bqsr_recal
#PBS -l walltime=00:00:00
#PBS -l ncpus=
#PBS -l mem=GB
#PBS -q normal
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/bqsr_recal.o
#PBS -e ./Logs/bqsr_recal.e
#PBS -lstorage=

set -e

INPUTS=./Inputs/bqsr_recal.inputs
NCPUS=2

# SCRIPT unhash depending on your dataset
SCRIPT=./bqsr_recal.sh
#SCRIPT=./bqsr_recal_nonhuman.sh

mkdir -p ../BQSR_tables ./Logs/BQSR_recal ./Logs/BQSR_recal_error_capture

#########################################################
# Do not edit below this line
#########################################################

module load nci-parallel/1.0.0a
module load openmpi/4.1.0
module load gatk/4.1.8.1

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
