cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Willet"
    given-names: "Cali"
    orcid: "https://orcid.org/0000-0001-8449-1502"
  - family-names: "Chew"
    given-names: "Tracy"
    orcid: "https://orcid.org/0000-0001-9529-7705"
  - family-names: "Samaha"
    given-names: "Georgina"
    orcid: "https://orcid.org/0000-0003-0419-1476"
  - family-names: "Sadsad"
    given-names: "Rosemarie"
    orcid: "https://orcid.org/0000-0003-2488-953X"
title: "Fastq-to-BAM"
version: 2.0
doi: 10.48546/workflowhub.workflow.146.1
date-released: 2021-06-18
url: "https://github.com/Sydney-Informatics-Hub/Fastq-to-BAM"
