#!/bin/bash 

##########################################################################
#
# Platform: NCI Gadi HPC
# Usage: qsub fastqc_run_parallel.pbs
# Version: 2.0
#
# For more details see: https://github.com/Sydney-Informatics-Hub/Fastq-to-BAM
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the support provided by the Sydney Informatics Hub,
# a Core Research Facility of the University of Sydney. This research/project
# was undertaken with the assistance of resources and services from the National
# Computational Infrastructure (NCI), which is supported by the Australian
# Government, and the Australian BioCommons which is enabled by NCRIS via
# Bioplatforms Australia funding.
#
##########################################################################

#PBS -P
#PBS -N fastqc
#PBS -l walltime=00:00:00
#PBS -l ncpus=
#PBS -l mem=GB
#PBS -l wd
#PBS -q normalbw
#PBS -W umask=022
#PBS -l storage=
#PBS -o ./Logs/fastqc.o
#PBS -e ./Logs/fastqc.e

set -e

# SCRIPT
INPUTS=./Inputs/fastqc.inputs
# NCPUs = CPUs per task
NCPUS=1
# Hash this out if requesting more than a full node
PBS_NCI_NCPUS_PER_NODE=$PBS_NCPUS

#########################################################
# Do not edit below this line
#########################################################

module load nci-parallel/1.0.0a
module load openmpi/4.1.0
module load fastqc/0.11.7

# SCRIPT
SCRIPT=./fastqc.sh

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
