#!/bin/bash

##########################################################################
#
# Platform: NCI Gadi HPC
# Usage: qsub bqsr_apply_run_parallel.pbs
# Version: 2.0
#
# For more details see: https://github.com/Sydney-Informatics-Hub/Fastq-to-BAM
#
# If you use this script towards a publication, please acknowledge the
# Sydney Informatics Hub (or co-authorship, where appropriate).
#
# Suggested acknowledgement:
# The authors acknowledge the support provided by the Sydney Informatics Hub,
# a Core Research Facility of the University of Sydney. This research/project
# was undertaken with the assistance of resources and services from the National
# Computational Infrastructure (NCI), which is supported by the Australian
# Government, and the Australian BioCommons which is enabled by NCRIS via
# Bioplatforms Australia funding.
#
##########################################################################


#PBS -P 
#PBS -N bqsr_apply
#PBS -l walltime=00:00:00
#PBS -l ncpus=
#PBS -l mem=GB
#PBS -W umask=022
#PBS -q normal
#PBS -l wd
#PBS -o ./Logs/bqsr_apply.o
#PBS -e ./Logs/bqsr_apply.e
#PBS -lstorage=

set -e

INPUTS=./Inputs/bqsr_apply.inputs
NCPUS=2 #single threaded, but needed for mem

mkdir -p ../BQSR_apply ./Logs/BQSR_apply ./Logs/BQSR_apply_error_capture

#########################################################
# Do not edit below this line
#########################################################

module load openmpi/4.0.2
module load nci-parallel/1.0.0
module load gatk/4.1.8.1 #loads also java/jdk1.8.0_60
module load samtools/1.10

# SCRIPT
SCRIPT=./bqsr_apply.sh

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file

